# SSD-Bookstore

./: Bookstore.sln
Bookstore/: Bookstore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.sh  remigrate.sh  runtimeconfig.template.json
Bookstore/Common/: Constants.cs
Bookstore/Controllers/: AccountController.cs  AdminController.cs  BookmarksController.cs  BookstoreController.cs  DebugController.cs  HomeController.cs  UserController.cs
Bookstore/Migrations/: 20210523015437_InitialCreate.Designer.cs  20210523015437_InitialCreate.cs  20210620025112_InitialCreate.Designer.cs  20210620025112_InitialCreate.cs  20210621052608_InitialCreate.Designer.cs  20210621052608_InitialCreate.cs  20210808195101_InitialCreate.Designer.cs  20210808195101_InitialCreate.cs  20210815214023_InitialCreate.Designer.cs  20210815214023_InitialCreate.cs  20210816011632_InitialCreate.Designer.cs  20210816011632_InitialCreate.cs  20210821194332_InitialCreate.Designer.cs  20210821194332_InitialCreate.cs  20210822175715_InitialCreate.Designer.cs  20210822175715_InitialCreate.cs  20210822203422_InitialCreate.Designer.cs  20210822203422_InitialCreate.cs  20210822234803_InitialCreate.Designer.cs  20210822234803_InitialCreate.cs  20210829203443_InitialCreate.Designer.cs  20210829203443_InitialCreate.cs  20210905071534_InitialCreate.Designer.cs  20210905071534_InitialCreate.cs  20210905200607_InitialCreate.Designer.cs  20210905200607_InitialCreate.cs  20211129013927_RemoveHardcodedPasswords.Designer.cs  BookmarksContextModelSnapshot.cs  (+1 more)
(+73 files in other folders)
